<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background: url("./images/bg-img.jpg") no-repeat;
            background-size: cover;
        }

        .registration-form {
            background-color: rgba(205, 230, 68, 0.555);
            padding: 1rem;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }

        .registration-form h1 {
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            margin: 0 4px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            border-radius: 20px;
            color: rgb(253, 253, 255);
            text-shadow: 0 0 15px rgb(255, 255, 255), 0 0 25px rgb(255, 255, 222);
            animation: animate 1.5s linear infinite;
        }

        .registration-form p {
            font-size: 20px;
            margin: 15px 0;
            color: rgb(255, 255, 255);
        }

        .registration-form input {
            font-size: 16px;
            padding: 15px 10px;
            width: 100%;
            border: 0;
            border-radius: 5px;
            outline: none;
            background: rgb(93, 211, 226);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(209, 49, 129, 0.18);
        }

        .registration-form button {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 15px;
            width: 50%;
            border: 0;
            border-radius: 5px;
            background-color: rgb(100, 196, 212);
            background: rgba(206, 67, 125, 0.25);
            box-shadow: 0 8px 32px 0 rgba(223, 130, 54, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(226, 40, 155, 0.18);
        }

        .registration-form button:hover {
            cursor: pointer;
            background-color: transparent;
            color: rgb(255, 255, 255);
        }

        .alreadylogin {
            text-align: center;
            font-size: 18px;
        }

        .alreadylogin h3 {
            text-align: center;
            font-size: 15px;
            color: white;
        }

        .alreadylogin a {
            font-size: 15px;
        }

        .alreadylogin a:hover {
            color: rgb(187, 10, 119);
        }
    </style>
    <title>
        Login page
    </title>
    
</head>

<body>

    <div class="registration-form">
        <h1>
            Login
        </h1>
        <form action="#" >

            <p>
                Email:
            </p>
            <input type="email" name="email" placeholder="Email" id="email">
            <p>
                Password:
            </p>
            <input type="password" name="password" placeholder="Password" id="password">
            <br>
            <button type="button" onclick="log()">
                Login
            </button>
        </form>
        <br>
        <div class="alreadylogin">
            <h3>if you don't register please click here </h3><a href="register.html">REGISTER HERE</a>
        </div>
    </div>
    </div>

    <div class="square"></div>

    <script>
        function log() {
            let email = document.getElementById('email').value;
            let pass = document.getElementById('password').value;
            if(email === 'madhesh01@gmail.com' && pass === '12345')
                location.href = 'Madhesh.html'
        }
    </script>
</body>

</html>