<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background: url("/images/sec_bg_img.jpg") no-repeat;
            background-size: cover;
        }

        .registration-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }

        .registration-form h1 {
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            margin: 0 4px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            border-radius: 20px;
            color: blue;
            animation: animate 1.5s linear infinite;

        }

        .registration-form p {
            font-size: 20px;
            margin: 15px 0;
        }

        .registration-form input {
            font-size: 16px;
            padding: 15px 10px;
            width: 100%;
            border: 0;
            border-radius: 5px;
            outline: none;
            background: rgba(221, 240, 54, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(213, 216, 65, 0.18);
        }

        .registration-form button {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 15px;
            width: 50%;
            border: 0;
            border-radius: 5px;
            background-color: #fff;
            background: rgba(230, 216, 94, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(212, 253, 27, 0.18);
        }

        .registration-form button:hover {
            color: rgb(206, 27, 176);
        }

        .alreadylogin {
            text-align: center;
            font-size: 18px;
        }

        .alreadylogin h3 {
            text-align: center;
            font-size: 18px;
        }

        .alreadylogin a {
            font-size: 15px;
        }

        .alreadylogin a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="registration-form">
        <h1>
            Registration Form
        </h1>
        <form action="#" method="post">
            <p>
                Full name:
            </p>
            <input type="text" name="fullname" placeholder="Full name">
            <p>
                User Name:
            </p>
            <input type="text" name="username" placeholder="User name">
            <p>
                Email:
            </p>
            <input type="email" name="email" placeholder="Email">
            <p>
                Password:
            </p>
            <input type="password" name="password" placeholder="Password">
            <p>
                Confirm Password:
            </p>
            <input type="password" name="password" placeholder="Password">
            <br>
            <button type="submit">
                Register
            </button>
        </form>
        <br>
        <div class="alreadylogin">
            <h3>if you already login </h3><a href="login.html">LOGIN HERE</a>
        </div>
    </div>

    <div class="square"></div>

</body>

</html>